; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 64, 1826, 2013, 2007, 1, 7043
build_flags =  
	-DDebugOutput=true
monitor_port =  /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 115200
upload_port =  /dev/ttyUSB0
;upload_port =  192.168.43.160

